#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=345
package.divider.horizontal=0.5996592844974447
package.divider.vertical=0.7343358395989975
package.editor.height=286
package.editor.width=492
package.editor.x=1246
package.editor.y=25
package.frame.height=463
package.frame.width=607
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=20
target2.height=70
target2.name=CS20SSimpleWhleLoopExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=100
